<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Wars Planets</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      padding-top: 20px;
      padding-left: 25px;
    }

    .content {
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .list li {
      margin-bottom: 10px;
      cursor: pointer;
    }

    .list li:hover {
      background-color: #f2f2f2;
    }

    .empty-data {
      color: gray;

    }

    .pagination {
      margin-top: 20px;
      text-align: center;
      height: 50px;
    }

    .pagination a {
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: #333;
      background-color: #f2f2f2;
      border-radius: 4px;
      margin-right: 10px;
    }

    .pagination a:hover {
      background-color: #ddd;
    }

    .pagination a.active {
      background-color: #333;
      color: #fff;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

  </style>
</head>
<body>
<header>
  <h1>Star Wars Planets</h1>
</header>

<div class="container">
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./index.js"></script>
</body>
</html>
