<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 21 - Todo App</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 1.3em;
      padding: 0 15px;
      background-color: #f5f5f5;
    }
    h1, h2, label {
      color: rgba(175, 47, 47, 0.15);
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      display: block;
      width: 100%;
    }
    input {
      font-size: 1.4rem;
      display: block;
      width: 100%;
      margin: auto;
    }
    li {
      font-size: 36px;
    }
    .done {
      text-decoration: line-through;
    }
    #controls {
      display: flex;
      justify-content: space-around; 
    }
  </style>
</head>
<body>
  <h1>Lesson 21 - Todo App</h1>
  <div id="todo-body">
    <label for="todo">TODO</label>
    <br>
    <input type="text" id="todo">
    <ul>
    </ul>
    <div id="controls">
      <button id="all">All</button>
      <button id="active">Active</button>
      <button id="completed">Completed</button>
      <button id="clear">Clear completed</button>
    </div>
  </div>
  <script src="./index.js" type="module"></script>
</body>
</html>