<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>

  <style>
    body {
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #board {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      margin: 150px auto;
      background-color: #333333;
      border: 1px solid #ffffff;
      box-shadow: 0px 0px 10px #ffffff;
    }

    .tile {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      font-size: 48px;
      font-weight: bold;
      background-color: #1a1a1a;
      color: #ffffff;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .tile:hover {
      background-color: #ffffff;
      color: #1a1a1a;
    }

    .tile.empty {
      background-color: transparent;
      border: none;
      cursor: default;
    }

    .tile {
      width: 99px;
      height: 97px;
      font-size: 32px;
    }

    }
  </style>
</head>
<body>
<div id="board">
  <div class="tile">1</div>
  <div class="tile">2</div>
  <div class="tile">3</div>
  <div class="tile">4</div>
  <div class="tile">5</div>
  <div class="tile">6</div>
  <div class="tile">7</div>
  <div class="tile">8</div>
  <div class="tile empty"></div>
</div>

<script src="./index.js"></script>
</body>
</html>
