<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    #wrap {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
      width: 90%;
      height: auto;
      overflow: auto;
      flex-direction: row;
    }

    #wrap div {
      width: 30%;
      height: auto;
      margin: 5px;
    }

    #pagination .active {
      color: #fffb1f;
      text-shadow: none;
      font-size: 56px;
    }

    h1, #pagination a {
      color: black;
      text-shadow: #fffb1f 4px 0px 0px, #fffb1f 3.87565px 0.989616px 0px, #fffb1f 3.51033px 1.9177px 0px, #fffb1f 2.92676px 2.72656px 0px, #fffb1f 2.16121px 3.36588px 0px, #fffb1f 1.26129px 3.79594px 0px, #fffb1f 0.282949px 3.98998px 0px, #fffb1f -0.712984px 3.93594px 0px, #fffb1f -1.66459px 3.63719px 0px, #fffb1f -2.51269px 3.11229px 0px, #fffb1f -3.20457px 2.39389px 0px, #fffb1f -3.69721px 1.52664px 0px, #fffb1f -3.95997px 0.56448px 0px, #fffb1f -3.97652px -0.432781px 0px, #fffb1f -3.74583px -1.40313px 0px, #fffb1f -3.28224px -2.28625px 0px, #fffb1f -2.61457px -3.02721px 0px, #fffb1f -1.78435px -3.57996px 0px, #fffb1f -0.843183px -3.91012px 0px, #fffb1f 0.150409px -3.99717px 0px, #fffb1f 1.13465px -3.8357px 0px, #fffb1f 2.04834px -3.43574px 0px, #fffb1f 2.83468px -2.82216px 0px, #fffb1f 3.44477px -2.03312px 0px, #fffb1f 3.84068px -1.11766px 0px, #fffb1f 3.9978px -0.132717px 0px;
      font-weight: 700;
      font-size: 40px;
      padding: 5px;
      text-decoration: none;
    }

    #pagination a:hover {
      color: #fffb1f;
      cursor: pointer;
    }

    #planets a, #residents a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px dotted #fff;
      padding-bottom: 3px;
      font-size: 1.2em;
      line-height: 1.4em;
      cursor: pointer;
    }
  </style>
  <title>Star Wars</title>
</head>

<body>
  <h1>Star Wars Planets</h1>
  <div id="wrap">
    <div id="planets"></div>
    <div id="residents"></div>
    <div id="vehicles"></div>
  </div>
  <div id="pagination"></div>
  <script src="./index.js"></script>
</body>

</html>
